#rabbitmq properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=emreozdemir
spring.rabbitmq.password=emreozdemir


sr.rabbit.queue.name=rmq-queue
sr.rabbit.exchange.name=rmq-exchange
sr.rabbit.routing.name=rmq-routing


server.port=8081