server.port=8082

spring.data.mongodb.database=myfiles
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
